D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\Web.csproj.AssemblyReference.cache
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\Web.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\Web.AssemblyInfoInputs.cache
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\Web.AssemblyInfo.cs
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\Web.csproj.CoreCompileInputs.cache
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\Web.MvcApplicationPartsAssemblyInfo.cache
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\Web.RazorAssemblyInfo.cache
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\Web.RazorAssemblyInfo.cs
D:\IT\EN\ToDoSolution_SV\web\bin\Debug\net9.0\appsettings.Development.json
D:\IT\EN\ToDoSolution_SV\web\bin\Debug\net9.0\appsettings.json
D:\IT\EN\ToDoSolution_SV\web\bin\Debug\net9.0\Web.staticwebassets.runtime.json
D:\IT\EN\ToDoSolution_SV\web\bin\Debug\net9.0\Web.staticwebassets.endpoints.json
D:\IT\EN\ToDoSolution_SV\web\bin\Debug\net9.0\Web.exe
D:\IT\EN\ToDoSolution_SV\web\bin\Debug\net9.0\Web.deps.json
D:\IT\EN\ToDoSolution_SV\web\bin\Debug\net9.0\Web.runtimeconfig.json
D:\IT\EN\ToDoSolution_SV\web\bin\Debug\net9.0\Web.dll
D:\IT\EN\ToDoSolution_SV\web\bin\Debug\net9.0\Web.pdb
D:\IT\EN\ToDoSolution_SV\web\bin\Debug\net9.0\Business.dll
D:\IT\EN\ToDoSolution_SV\web\bin\Debug\net9.0\DataAccess.dll
D:\IT\EN\ToDoSolution_SV\web\bin\Debug\net9.0\Business.pdb
D:\IT\EN\ToDoSolution_SV\web\bin\Debug\net9.0\DataAccess.pdb
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\scopedcss\bundle\Web.styles.css
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\scopedcss\projectbundle\Web.bundle.scp.css
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\f61f1xnw7n-b9sayid5wm.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\ds8f6vp0dx-61n19gt1b8.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\2wck7lvexw-xtxxf3hu2r.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\7ygf986cjc-bqjiyaj88i.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\g7jaoa2azg-c2jlpeoesf.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\q6tcj720kj-erw9l3u2r3.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\stgtprjdtq-aexeepp0ev.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\fh940anavu-d7shbmvgxk.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\603twa8jzh-ausgxo2sd3.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\zdm4cqaq7f-k8d9w2qqmf.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\ry2lsbpd07-cosvhxvwiu.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\1gss6zyjkr-ub07r2b239.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\wx9adel4hy-fvhpjtyr6v.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\9k1pyb81ef-b7pk76d08c.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\mq6o53qe1u-fsbi9cje9m.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\ljg6dsv1bv-rzd6atqjts.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\ng57iwl2al-ee0r1s7dh0.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\wopplg4435-dxx9fxp4il.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\3vqgbiuipn-jd9uben2k1.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\m7huvb4kn2-khv3u5hwcm.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\x0ikghc86v-r4e9w2rdcm.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\02ea6xj9rh-lcd1t2u6c8.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\bog3myc9tt-c2oey78nd0.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\79q8ibde6t-tdbxkamptv.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\eoihuuwmnn-j5mq2jizvt.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\2t3lan9m7t-06098lyss8.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\vtyfpm73ax-nvvlpmu67g.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\k4g80ewg6l-s35ty4nyc5.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\x64q2cmbwf-pj5nd1wqec.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\elp8rxzrwi-46ein0sx1k.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\xhmikpv6cx-v0zj4ognzu.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\t4dnvmz6du-37tfw0ft22.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\hggg99tm4u-hrwsygsryq.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\sts8qvrbx6-pk9g2wxc8p.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\2izue3zo5s-ft3s53vfgj.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\gp2mp6y1r5-6cfz1n2cew.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\5tonjjd6hv-6pdc2jztkx.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\yijslo3x3h-493y06b0oq.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\ucgiwmn21o-iovd86k7lj.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\kfbhw1t98w-vr1egmr9el.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\utt3meco2n-kbrnm935zg.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\x1ar33jdpk-jj8uyg4cgr.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\89ew16yfm9-y7v9cxd14o.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\d4r19zxrlm-notf2xhcfb.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\e86cdgvlxn-h1s4sie4z3.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\hyv4g9kgrj-63fj8s7r0e.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\rnzntvrn7x-0j3bgjxly4.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\7c67y20fo9-47otxtyo56.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\3jzmyfskya-4v8eqarkd7.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\gne3lr9g41-356vix0kms.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\04lfldih4m-83jwlth58m.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\n3skxtlj8p-mrlpezrjn3.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\71zwwbpd1z-lzl9nlhx6b.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\xbdpakeppb-ag7o75518u.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\vv18cdsers-x0q3zqp4vz.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\hympzpy3v2-0i3buxo5is.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\v3uaxdax4h-o1o13a6vjx.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\ibydfhq30f-ttgo8qnofa.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\m9kv2uuwts-2z0ns9nrw6.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\9hn7o3drtm-muycvpuwrr.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\rs1zpuhh2k-87fc7y1x7t.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\6b63vhqmsl-mlv21k5csn.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\gga45437c7-zmm9ivslsu.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\compressed\6bir0r8491-zmm9ivslsu.gz
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\staticwebassets.build.json
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\staticwebassets.development.json
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\Web.csproj.Up2Date
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\Web.dll
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\refint\Web.dll
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\Web.pdb
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\Web.genruntimeconfig.cache
D:\IT\EN\ToDoSolution_SV\web\obj\Debug\net9.0\ref\Web.dll
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\Web.csproj.AssemblyReference.cache
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\Web.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\Web.AssemblyInfoInputs.cache
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\Web.AssemblyInfo.cs
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\Web.csproj.CoreCompileInputs.cache
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\Web.MvcApplicationPartsAssemblyInfo.cache
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\Web.RazorAssemblyInfo.cache
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\Web.RazorAssemblyInfo.cs
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\scopedcss\bundle\Web.styles.css
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\scopedcss\projectbundle\Web.bundle.scp.css
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\Web.dll
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\refint\Web.dll
D:\IT\الحل\ToDoSolution_SV\web\obj\Debug\net9.0\Web.pdb
